services:
  pdb_twig.component_translations_discovery:
    class: '\Drupal\pdb_twig\ComponentTranslationsDiscovery'
    arguments:
      - '@module_handler'
      - '@pdb.component_discovery'

  pdb_twig.component_manager:
    class: '\Drupal\pdb_twig\ComponentManager'
    arguments:
      - '@plugin.manager.block'
      - '@context.handler'
      - '@request_stack'

  pdb_twig.twig.extension:
    class: Drupal\pdb_twig\Template\PdbTwigComponentExtension
    arguments:
      - '@cache.discovery'
      - '@pdb.component_discovery'
      - '@pdb_twig.component_manager'
    tags:
      - { name: twig.extension, priority: -100 }
