name: Twig Example Class
machine_name: twig-example-class
type: pdb
description: 'Provides the twig-example-class component'
category: PDB Twig
presentation: twig
class: Drupal\pdb_twig_examples\components\twig_example_class\TwigExampleClass
theme:
  template: twig-example-class
  variables:
    content: []
