name: Twig Example Context Node
machine_name: twig-example-context-node
type: pdb
description: 'Provides the twig-example-context-node component'
category: PDB Twig
presentation: twig
contexts:
  entity: node
class: Drupal\pdb_twig_examples\components\twig_example_context_node\TwigExampleContextNode
theme:
  template: twig-example-context-node
  variables:
    content: []
